<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="1800">
  <title>Revision 2020 - Welcome home!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="split-slideshow">
  <div class="slideshow">
    <div class="slider">
      <div class="item">
        <img src="/img/IMG_0179.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_0182.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_0176.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_3597.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_3599.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_3600.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_0166.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_0145.MOV" />
      </div>
      <div class="item">
        <img src="/img/IMG_0152.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_7558.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_0164.JPG" />
      </div>
      <div class="item">
        <img src="/img/welcomehome.mp4" />
      </div>
      <div class="item">
        <img src="/img/IMG_3594.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_7539.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_3595.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_3596.MOV" />
      </div>
      <div class="item">
        <img src="/img/IMG_7537.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_7570.JPG" />
      </div>
      <div class="item">
        <img src="/img/revision.jpg" />
      </div>
      <div class="item">
        <img src="/img/IMG_7529.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_7531.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_7532.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_7490.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_7550.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_3599.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_7574.JPG" />
      </div>
      <div class="item">
        <img src="/img/IMG_3600.JPG" />
      </div>
    </div>
  </div>
  <div class="slideshow-text">
    <div class="item">Party x Leben</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</div>

<span class="the-most">
  <img src="./revision-2020-headline.png">
</span>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script><script  src="./script.js"></script>

</body>
</html>
